{
    "name": "BlurtItApp",
    "short_name": "BlurtItApp",
    "icons": [
        {
            "src": "/icons/logo-192x192.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/icons/logo-384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "/icons/logo-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/icons/logo-1024x1024.png",
            "type": "image/png",
            "sizes": "1024x1024"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#6a00f4",
    "background_color": "#F5F5F5"
}